# Hotel_Management

./: HotelManagement.sln
HotelManagement/: HotelManagement.csproj  Program.cs  appsettings.json
HotelManagement/Controllers/: AuthController.cs
HotelManagement/Data/: AppDbContext.cs  Signup.cs
HotelManagement/Migrations/: 20231127043744_InitailCreate.Designer.cs  20231127043744_InitailCreate.cs  SignupContextModelSnapshot.cs
HotelManagement/Models/: Signup.cs  SignupContext.cs
HotelManagement/Properties/: Connection.cs  launchSettings.json
HotelManagement/Views/Auth/: Login.cshtml  Signup.cshtml
HotelManagement/Views/Home/: Index.cshtml
HotelManagement/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
HotelManagement/wwwroot/css/: site.css  style-index.css  style-login.css  style.css
HotelManagementSQL/: HotelManagementSQL.ssmssln
