<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\images\big room 2.jpg" />
    <None Include="wwwroot\images\big room.jpg" />
    <None Include="wwwroot\images\front img 2.jpg" />
    <None Include="wwwroot\images\front img 3.jpg" />
    <None Include="wwwroot\images\front_img.jpg" />
    <None Include="wwwroot\images\little room 1.jpg" />
    <None Include="wwwroot\images\little room 2.jpg" />
    <None Include="wwwroot\images\little room.jpg" />
    <None Include="wwwroot\images\mid room 2.jpg" />
    <None Include="wwwroot\images\mid room 3.jpg" />
    <None Include="wwwroot\images\mid room.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
  </ItemGroup>

</Project>
